Czolgi/Czolgi/View/BestScores.xaml

<Window x:Class="Czolgi.View.BestScores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Czolgi.View"
        mc:Ignorable="d"
        Title="BestScores" Height="300" Width="300" WindowStyle="None" WindowState="Maximized">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" Grid.ColumnSpan="3"
          Height="271" 
          IsReadOnly="True"
          HorizontalAlignment="Stretch" 
          Name="dataGrid1" 
          VerticalAlignment="Top" 
          Width="Auto" Margin="0,0,0,-71" Background="{x:Null}" FontSize="29.333">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Użytkownik" Binding="{Binding Path=user}" Width="*"/>
                <DataGridTextColumn Header="Liczba punktów" Binding="{Binding Path=points}" Width="*"/>
            </DataGrid.Columns>
            
        </DataGrid>
        <Image x:Name="ImageArrow" Cursor="Hand" MouseUp="ImageArrow_OnMouseUp"  Source="/Czolgi;component/Resources/arrows.png"  HorizontalAlignment="Left" Height="100" Margin="10,192,0,0" VerticalAlignment="Bottom" Width="100"/>
    </Grid>
</Window>
